#!/bin/sh /etc/rc.common

USE_PROCD=1

start_manager(){
	local section="$1"
	local t
	local server_name
	local management
	local port
	config_get t "$section" "type"
	
	if [ "$t" == 'server' ]; then
		config_get management "$section" "management" 
		port=${management: `expr index "$management" " "`}
		config_get server_name "$section" "_name"
		if [ -n "$port" ] && [ -n "$server_name" ]; then
			procd_open_instance
			procd_set_param command /usr/bin/openvpn_server_manager -p "$port" -n "$server_name"
			procd_set_param file /etc/config/openvpn_server_manager
			procd_close_instance
		fi
	fi
	
}

start_service() {
        local enabled
        config_load 'openvpn_server_manager'
		
        config_get enabled general 'enable' '0'
		
		if [ "$enabled" -eq 1 ]; then
			# config_get port 'general' 'port'
			# config_get server_name 'general' 'server_name'
			# procd_open_instance
			# procd_set_param command /usr/bin/openvpn_server_manager -p "$port" -n "$server_name"
			# procd_set_param file /etc/config/openvpn_server_manager
			# procd_close_instance
			config_load 'openvpn'
			
			config_foreach start_manager 'openvpn' 

		fi
}

service_triggers() {
	procd_add_reload_trigger "openvpn_server_manager"
	procd_add_reload_trigger "openvpn"
}

reload_service() {
	stop
	start
}
